# bank-loan-to-trainee

./: README.md  pom.xml
src/main/java/com/techm/loans/: BankLoanToTraineeApplication.java
src/main/java/com/techm/loans/api/: LoanAPI.java
src/main/java/com/techm/loans/dao/: LoanDAO.java  LoanDAOImpl.java
src/main/java/com/techm/loans/entity/: CustomerEntity.java  LoanEntity.java
src/main/java/com/techm/loans/model/: Customer.java  Loan.java
src/main/java/com/techm/loans/service/: LoanService.java  LoanServiceImpl.java
src/main/java/com/techm/loans/utility/: LoggingAspect.java
src/main/java/com/techm/loans/validator/: Validator.java
src/main/resources/: application.properties
src/test/java/com/techm/loans/bankloantotrainee/: BankLoanToTraineeApplicationTests.java
