DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
Validator.INVALID_LOANTYPE=Please enter valid loan type 
Service.CUSTOMER_UNAVAILABLE=The given customerId is not available
Service.LOAN_ALREADY_TAKEN=Customer has already availed the Loan 
API.SANCTION_SUCCESS=Customer is successfully allocated the loan with loan id :
Service.NO_LOAN_FOUND=No record found for this input


#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080